<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | R V Indotech</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/images/Fevicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<header>
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand" href="#">
      <img src="assets/images/RV-Logo.png" alt="Logo">
    </a>
    <!-- Toggle (Mobile) -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Menu -->
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav ">

        <li class="nav-item">
          <a class="nav-link " href="#">HOME</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="#">ABOUT US</a>
        </li>

       <li class="nav-item dropdown">
          <a class="nav-link  dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
           PRODUCTS & SERVICES
          </a>
          <ul class="dropdown-menu" >
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      
        <li class="nav-item">
          <a class="nav-link " href="#">CONTACT US</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="#">GALLERY</a>
        </li>
      </ul>
    </div>

  </div>
</nav>
</header>

 <!-- breadcrumb-area-start -->
      <div class="breadcrumb-section pt-5 pb-5 text-white text-center d-flex flex-column align-items-center justify-content-center">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div>
                     <div>
                        <h1 class="breadcrumb-title" style="font-size: 35px;">Contact Us</h1>
                     </div>
                     <div>
                        <div>
                           <span><a class="text-white text-decoration-none" href="index.html">Home</a></span>
                           <span class="dvdr">
                              <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M4.47698 6.00058L0.352151 10.1253L1.53065 11.3038L6.83398 6.00058L1.53065 0.697266L0.352151 1.87577L4.47698 6.00058Z" fill="#F5F6F7">
                              </svg>
                           </span>
                           <i>Contact Us</i>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>      
      <!-- breadcrumb-area-end -->
     
       <section class="contact-wrapper">
        <div class="container">
            <div class="row">
            <div class="col-lg-6 col-md-6 col-6">
             <!-- address -->
    <div class="section pt-3 pb-3">
      <div class="label"><h4>India Address:</h4></div>
      903, Velonia, Lane 2, behind Maratha Mandir,<br>
      Bavdhan, Pune, Pin – 411021, Maharashtra, India
    </div>
             <!-- Mail-->
    <div class="section  pt-3 pb-3">
      <div class="label"><h4>E-Mail:</h4></div>
      <a href="mailto:info@rvindotech.com">info@rvindotech.com</a>
    </div>
             <!-- Ravi Contacts -->
    <div class="section pt-3 pb-3">
      <div class="label"> <h4>Ravi Contacts:</h4></div>
      Mobile: <a href="tel:+917506270533">+91 7506270533</a><br>
      Mail: <a href="mailto:ravi@rvindotech.com">ravi@rvindotech.com</a>
    </div>
       <!--Vinay Contacts  -->
    <div class="section pt-3 pb-3">
      <div class="label"><h4>Vinay Contacts:</h4></div>
      Mobile: <a href="tel:+919860067570">+91 9860067570</a><br>
      Mail: <a href="mailto:vinay@rvindotech.com">vinay@rvindotech.com</a>
    </div>

  </div>
       </section>

 



















        <script src="js/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>